<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OC," />










<meta name="description" content="移动端数据库新王者：realm介绍realm是一个跨平台移动数据库引擎，支持iOS、OS X（Objective‑C和Swift）以及Android。
2014年7月发布。由YCombinator孵化的创业团队历时几年打造，是第一个专门针对移动平台设计的数据库。目标是取代SQLite。">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端数据库新王者:realm">
<meta property="og:url" content="http://yoursite.com/2016/05/13/移动端数据库新王者-realm/index.html">
<meta property="og:site_name" content="晓时代 Blog">
<meta property="og:description" content="移动端数据库新王者：realm介绍realm是一个跨平台移动数据库引擎，支持iOS、OS X（Objective‑C和Swift）以及Android。
2014年7月发布。由YCombinator孵化的创业团队历时几年打造，是第一个专门针对移动平台设计的数据库。目标是取代SQLite。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/225849-6e78e0cd66dfff3e.png?imageMogr2/auto-orient/strip%7CimageView2/2">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/225849-02d009aa4e52a2f0.png?imageMogr2/auto-orient/strip%7CimageView2/2">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/225849-6c409686f7006a4c.png?imageMogr2/auto-orient/strip%7CimageView2/2">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/225849-2dab163da0b0ab36.png?imageMogr2/auto-orient/strip%7CimageView2/2">
<meta property="og:updated_time" content="2016-05-13T06:59:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端数据库新王者:realm">
<meta name="twitter:description" content="移动端数据库新王者：realm介绍realm是一个跨平台移动数据库引擎，支持iOS、OS X（Objective‑C和Swift）以及Android。
2014年7月发布。由YCombinator孵化的创业团队历时几年打造，是第一个专门针对移动平台设计的数据库。目标是取代SQLite。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/225849-6e78e0cd66dfff3e.png?imageMogr2/auto-orient/strip%7CimageView2/2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/13/移动端数据库新王者-realm/"/>





  <title>移动端数据库新王者:realm | 晓时代 Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晓时代 Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自我管理，知识管理，时间管理，阅读，语音写作，思维导图</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/13/移动端数据库新王者-realm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晓时代 Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动端数据库新王者:realm</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-13T14:17:19+08:00">
                2016-05-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="移动端数据库新王者：realm"><a href="#移动端数据库新王者：realm" class="headerlink" title="移动端数据库新王者：realm"></a>移动端数据库新王者：realm</h2><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>realm是一个跨平台移动数据库引擎，支持iOS、OS X（Objective‑C和Swift）以及Android。</p>
<p>2014年7月发布。由YCombinator孵化的创业团队历时几年打造，是第一个专门针对移动平台设计的数据库。目标是取代SQLite。<br><a id="more"></a><br>为了彻底解决性能问题，核心数据引擎用C++打造，并不是建立在SQLite之上的ORM。如果对数据引擎实现想深入了解可以查看：Realm 核心数据库引擎探秘。因此得到的收益就是比普通的ORM要快很多，甚至比单独无封装的SQLite还要快。</p>
<p>因为是ORM，本身在设计时也针对移动设备（iOS、Android），所以非常简单易用，学习成本很低。</p>
<h2 id="碾压级性能"><a href="#碾压级性能" class="headerlink" title="碾压级性能"></a>碾压级性能</h2><p>每秒能在20万条数据中进行查询后count的次数。realm每秒可以进行30.9次查询后count。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/225849-6e78e0cd66dfff3e.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt="Mou icon"></p>
<p><br><br>在20万条中进行一次遍历查询，数据和前面的count相似：realm一秒可以遍历20万条数据31次，而coredata只能进行两次查询。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/225849-02d009aa4e52a2f0.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt="Mou icon"></p>
<p><br><br>这是在一次事务每秒插入数据的对比，realm每秒可以插入9.4万条记录，在这个比较里纯SQLite的性能最好，每秒可以插入17.8万条记录。然而封装了SQLite的FMDB的成绩大概是realm的一半。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/225849-6c409686f7006a4c.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt="Mou icon"></p>
<h2 id="简单易用"><a href="#简单易用" class="headerlink" title="简单易用"></a>简单易用</h2><p>实例代码语言是Objective‑C。</p>
<p>Realm对象和其他对象没有太大区别，只是需要继承RLMObject</p>
<pre><code>@interface Dog : RLMObject
@property NSString *name;
@property NSInteger age;
@end
Dog *mydog = [[Dog alloc] init];
</code></pre><p>存储起来也非常简单，获取数据库实例，在一个事务中进行写入。</p>
<pre><code>RLMRealm *realm = [RLMRealm defaultRealm];
[realm transactionWithBlock:^{
[realm addObject:mydog];
}];
</code></pre><p>方便的查询，可以在一个查询结果中再进行查询。查询的条件有着丰富的支持</p>
<pre><code>RLMResults *r = [Dog objectsWhere:@&quot;age &gt; 8&quot;];
// Queries are chainable
r = [r objectsWhere:@&quot;name contains &apos;Rex&apos; AND  name BEGINSWITH &apos;大&apos;&quot;];
</code></pre><h2 id="zero-copy和懒加载"><a href="#zero-copy和懒加载" class="headerlink" title="zero-copy和懒加载"></a>zero-copy和懒加载</h2><p><br><br>在通常的数据库中，数据大多数时间都静静地呆在硬盘当中。当你访问 NSManagedObject 对象中的某个属性的时候，Core Data 会将这个请求转换为一组 SQL 语句，如果还未连接数据库的话则创建一个数据库连接，然后将这个 SQL 语句发送给硬盘，执行检索，从匹配检索的结果中读取所有的数据，然后将它们放到内存当中（也就是内存分配）。然而，这时候你需要对其格式进行反序列化(deserialize)，因为硬盘上存储的格式不能直接在内存中使用，这意味着你需要调整位，以便 CPU 能够对其进行处理。</p>
<p>然而Realm跳过了整个拷贝数据到内存的过程，称之为zero-copy。做到这点是因为文件始终是内存映射的，无论文件是或否在内存当中，你都能够访问文件的任何内容。关于核心文件格式的重要一点就是，确保硬盘上的文件格式都是内存可读的，这样就无需执行任何反序列化操作了。</p>
<p>这样就带来了一个问题，难道数据全加载到内存里了？所以这里懒加载应运而生，比如在查询到一组数据后，只有当你真正访问对象的时候才真正加载进来。</p>
<h2 id="VS-SQLite"><a href="#VS-SQLite" class="headerlink" title="VS SQLite"></a>VS SQLite</h2><p>SQLite第一个版本发布于2000年，至今已16年。以当今的角度来看，它的编程抽象程度非常低。业务上我们其实只想把这些对象存进去，可以查询出来。<br>即便已经是封装过的FMDB，要写这样的代码心里也依旧难受:</p>
<pre><code>   FMDatabase *db = [FMDatabase databaseWithPath:@&quot;/tmp/tmp.db&quot;];
   if (![db open]) {
        [db release];
        return;
   }

   NSString *sql = @&quot;create table bulktest1 (id integer primary key autoincrement, x text);&quot;
             &quot;create table bulktest2 (id integer primary key autoincrement, y text);&quot;
             &quot;create table bulktest3 (id integer primary key autoincrement, z text);&quot;
             &quot;insert into bulktest1 (x) values (&apos;XXX&apos;);&quot;
             &quot;insert into bulktest2 (y) values (&apos;YYY&apos;);&quot;
             &quot;insert into bulktest3 (z) values (&apos;ZZZ&apos;);&quot;;

   success = [db executeStatements:sql];

   sql = @&quot;select count(*) as count from bulktest1;&quot;
   &quot;select count(*) as count from bulktest2;&quot;
   &quot;select count(*) as count from bulktest3;&quot;;

   success = [self.db executeStatements:sql withResultBlock:^int(NSDictionary *dictionary) {
   NSInteger count = [dictionary[@&quot;count&quot;] integerValue];
   XCTAssertEqual(count, 1, @&quot;expected one record for dictionary %@&quot;, dictionary);
return 0;
   }];

   [db close];
</code></pre><h2 id="VS-CoreData"><a href="#VS-CoreData" class="headerlink" title="VS CoreData"></a>VS CoreData</h2><p>下面给出一个查询的比较：</p>
<pre><code>// Core Data
let fetchRequest = NSFetchRequest(entityName: &quot;Specimen&quot;)
let predicate = NSPredicate(format: &quot;name BEGINSWITH [c]%@&quot;, searchString)
fetchRequest.predicate = predicate
let sortDescriptor = NSSortDescriptor(key: &quot;name&quot;, ascending: true)
fetchRequest.sortDescriptors = [sortDescriptor]
let error = NSError()
let results = managedObjectContext?.executeFetchRequest(fetchRequest, error:&amp;error)
</code></pre><p> Realm则简单的多：</p>
<pre><code>// Realm
let predicate = NSPredicate(format: &quot;name BEGINSWITH [c]%@&quot;, searchString);
let specimens =       Specimen.objectsWithPredicate(predicate).arraySortedByProperty(&quot;name&quot;, ascending: true)
</code></pre><p>总结一下Realm对CoreData的优势：</p>
<h2 id="不需要架构Context那种烦人的东西"><a href="#不需要架构Context那种烦人的东西" class="headerlink" title="不需要架构Context那种烦人的东西"></a>不需要架构Context那种烦人的东西</h2><h3 id="CoreData-是一个博大精深的技术，不要妄想几天之内可以用的很溜。"><a href="#CoreData-是一个博大精深的技术，不要妄想几天之内可以用的很溜。" class="headerlink" title="CoreData 是一个博大精深的技术，不要妄想几天之内可以用的很溜。"></a>CoreData 是一个博大精深的技术，不要妄想几天之内可以用的很溜。</h3><h3 id="支持-NSPredicate"><a href="#支持-NSPredicate" class="headerlink" title="支持 NSPredicate"></a>支持 NSPredicate</h3><p>从 CoreData 转过来并没有太多的不适应。</p>
<h3 id="CoreData多个持久化文件很麻烦，Realm轻松支持这个功能"><a href="#CoreData多个持久化文件很麻烦，Realm轻松支持这个功能" class="headerlink" title="CoreData多个持久化文件很麻烦，Realm轻松支持这个功能"></a>CoreData多个持久化文件很麻烦，Realm轻松支持这个功能</h3><h4 id="劣势："><a href="#劣势：" class="headerlink" title="劣势："></a>劣势：</h4><p>是会增加应用大概1MB的体积。CoreData原生支持，不会增加App体积。</p>
<h3 id="虽然看上去很厉害，但是这么新靠谱吗"><a href="#虽然看上去很厉害，但是这么新靠谱吗" class="headerlink" title="虽然看上去很厉害，但是这么新靠谱吗"></a>虽然看上去很厉害，但是这么新靠谱吗</h3><p>Realm大部分源码公开在github上：realm。项目在新建不到两年里，已经得到开源社区大量关注：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/225849-2dab163da0b0ab36.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt="Mou icon"></p>
<p>官方也承诺会持续解决用户反馈的各种问题。也可以直接在他们twitter上去@他们。</p>
<h2 id="就算靠谱，有别人在用吗"><a href="#就算靠谱，有别人在用吗" class="headerlink" title="就算靠谱，有别人在用吗"></a>就算靠谱，有别人在用吗</h2><p>推荐阅读这篇博客，作者介绍了他痛下决心抛弃CoreData后，如何安全迁移至Realm：《高速公路换轮胎——为遗留系统替换数据库》。</p>
<blockquote>
<p>在多年以前，人们做了个决策，用CoreData做本地存储，替换掉NSUserDefaults。这之间的历史已经远不可考，但自从我加入项目以来，整个团队已经被它高昂的学习曲线、复杂的数据Migration流程以及过时陈旧的设计折磨的苦不堪言。于是我们决心把CoreData换掉。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OC/" rel="tag"># OC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/08/Swift 项目/" rel="next" title="Swift 项目">
                <i class="fa fa-chevron-left"></i> Swift 项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/08/Swift 语言指南/" rel="prev" title="Swift 语言指南">
                Swift 语言指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Grx</p>
              <p class="site-description motion-element" itemprop="description">知识管理，时间管理，自我管理，阅读，语音写作，思维导图，Wiz，TimeMeter</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#移动端数据库新王者：realm"><span class="nav-number">1.</span> <span class="nav-text">移动端数据库新王者：realm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#碾压级性能"><span class="nav-number">3.</span> <span class="nav-text">碾压级性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单易用"><span class="nav-number">4.</span> <span class="nav-text">简单易用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zero-copy和懒加载"><span class="nav-number">5.</span> <span class="nav-text">zero-copy和懒加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VS-SQLite"><span class="nav-number">6.</span> <span class="nav-text">VS SQLite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VS-CoreData"><span class="nav-number">7.</span> <span class="nav-text">VS CoreData</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不需要架构Context那种烦人的东西"><span class="nav-number">8.</span> <span class="nav-text">不需要架构Context那种烦人的东西</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CoreData-是一个博大精深的技术，不要妄想几天之内可以用的很溜。"><span class="nav-number">8.1.</span> <span class="nav-text">CoreData 是一个博大精深的技术，不要妄想几天之内可以用的很溜。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持-NSPredicate"><span class="nav-number">8.2.</span> <span class="nav-text">支持 NSPredicate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CoreData多个持久化文件很麻烦，Realm轻松支持这个功能"><span class="nav-number">8.3.</span> <span class="nav-text">CoreData多个持久化文件很麻烦，Realm轻松支持这个功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#劣势："><span class="nav-number">8.3.1.</span> <span class="nav-text">劣势：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虽然看上去很厉害，但是这么新靠谱吗"><span class="nav-number">8.4.</span> <span class="nav-text">虽然看上去很厉害，但是这么新靠谱吗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#就算靠谱，有别人在用吗"><span class="nav-number">9.</span> <span class="nav-text">就算靠谱，有别人在用吗</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grx</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
