<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="life," />










<meta name="description" content="App设计的基本原则和规范为了能在交互设计和用户体验上做出比竞品更优秀的移动APP产品，我们必须知道移动设计的基本原则。目前移动设计在我们的工作中越来越重要啦，除了掌握基本的UI设计技能之外，我们也要对移动互联网的特征有所认识。为了能在交互设计和用户体验上做出比竞品更优秀的移动APP产品，我们必须知道移动设计的基本原则。">
<meta property="og:type" content="article">
<meta property="og:title" content="App设计的基本原则和规范">
<meta property="og:url" content="http://yoursite.com/2018/01/25/App设计的基本原则和规范/index.html">
<meta property="og:site_name" content="Grx Blog">
<meta property="og:description" content="App设计的基本原则和规范为了能在交互设计和用户体验上做出比竞品更优秀的移动APP产品，我们必须知道移动设计的基本原则。目前移动设计在我们的工作中越来越重要啦，除了掌握基本的UI设计技能之外，我们也要对移动互联网的特征有所认识。为了能在交互设计和用户体验上做出比竞品更优秀的移动APP产品，我们必须知道移动设计的基本原则。">
<meta property="og:updated_time" content="2018-08-14T06:32:54.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="App设计的基本原则和规范">
<meta name="twitter:description" content="App设计的基本原则和规范为了能在交互设计和用户体验上做出比竞品更优秀的移动APP产品，我们必须知道移动设计的基本原则。目前移动设计在我们的工作中越来越重要啦，除了掌握基本的UI设计技能之外，我们也要对移动互联网的特征有所认识。为了能在交互设计和用户体验上做出比竞品更优秀的移动APP产品，我们必须知道移动设计的基本原则。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/25/App设计的基本原则和规范/"/>





  <title>App设计的基本原则和规范 | Grx Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grx Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自我管理，知识管理，时间管理，阅读，语音写作，思维导图</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/25/App设计的基本原则和规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grx Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">App设计的基本原则和规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-25T09:45:59+08:00">
                2018-01-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="App设计的基本原则和规范"><a href="#App设计的基本原则和规范" class="headerlink" title="App设计的基本原则和规范"></a>App设计的基本原则和规范</h1><p>为了能在交互设计和用户体验上做出比竞品更优秀的移动APP产品，我们必须知道移动设计的基本原则。<br>目前移动设计在我们的工作中越来越重要啦，除了掌握基本的UI设计技能之外，我们也要对移动互联网的特征有所认识。为了能在交互设计和用户体验上做出比竞品更优秀的移动APP产品，我们必须知道移动设计的基本原则。</p>
<a id="more"></a>
<p>之前25学堂有跟大家说到移动APP客户端的 UI设计原则 及UI界面适配步骤，还有APP触控操作设计原则之触控目标的尺寸大小。<br>从移动互联网特征的角度来看， 移动设计的基本八条原则</p>
<p>Enter your image description here: </p>
<h3 id="1、内容优先-，合理的布局"><a href="#1、内容优先-，合理的布局" class="headerlink" title="1、内容优先 ，合理的布局"></a>1、内容优先 ，合理的布局</h3><p>对于手机而言，屏幕空间资源显得非常珍贵，为了提升屏幕空间的利用率，界面布局应以内容为核心，而提供符合用户期望的内容是移动应用获得成功的关键。如何设计和组织内容，使用户能快速理解移动应用所提供的内容，使内容真正有意义，这是非常关键的。</p>
<p>（1）充足内容，使内容符合移动的特征。</p>
<p>（2）优先突出用户需要的信息，而简化页面的导航。</p>
<p>（3）适时提升屏幕空间的利用率。</p>
<h3 id="2、是为移动触摸而设计"><a href="#2、是为移动触摸而设计" class="headerlink" title="2、是为移动触摸而设计"></a>2、是为移动触摸而设计</h3><p>点击操作是PC时代交互的基础，在触摸屏设备上基于手指的手势操作已经代替了鼠标的点击操作。</p>
<p>（1）以信息架构为基础，简历手势交互规范。</p>
<p>（2）优先设计自然的手势交互，而不是TAP点击</p>
<p>（3）引导用户在情境中学习手势操作。</p>
<p>（4）特殊手势不是必须的。</p>
<p>（5）可触区域必须大于7×7mm,尽量大于9×9mm。</p>
<p>（6）手势操作需要提供过程及反馈演示。</p>
<p>Enter your image description here: </p>
<h3 id="3、输入方式的-转换"><a href="#3、输入方式的-转换" class="headerlink" title="3、输入方式的 转换"></a>3、输入方式的 转换</h3><p>文字输入是移动端的软肋之一，不管是手写输入还是键盘输入，操作效率都相对较低。在行走或者单手操作时，输入的出错率也比较高。</p>
<p>（1）减少文本输入，转化输入形式。</p>
<p>（2）简化输入选项，变填空为选择。</p>
<p>（3）使用手机已有的传感器输入。</p>
<p>Enter your image description here: </p>
<h3 id="4、操作流程必须确保流畅性"><a href="#4、操作流程必须确保流畅性" class="headerlink" title="4、操作流程必须确保流畅性"></a>4、操作流程必须确保流畅性</h3><p>在移动产品的操作过程中会碰到多种多样的情况——找不到目标、不知道该怎么操作、操作后没有及时反馈，等等，这都会对产品的流畅性造成影响。在移动产品的设计中主要从三个方面来考虑产品的流畅性：</p>
<p>（1）手指及手势的操作流。</p>
<p>（2）用户的注意流。</p>
<p>（3）转场流畅或者自然，不能牵强！</p>
<p>Enter your image description here: </p>
<h3 id="5、多通道设计"><a href="#5、多通道设计" class="headerlink" title="5、多通道设计"></a>5、多通道设计</h3><p>多通道设计是指系统的输入和输入都可以由视觉、听觉、触觉等来协作完成，协同的多通道界面和交互也会让用户更有真实感和沉浸感。</p>
<p>当前各个系统平台的基础技术已经越来越成熟，语音输入、手势识别及其他由多种传感器组成的综合识别系统也会给用户带来更接近自然的感觉。</p>
<p>作为产品设计师或APP设计师，也可以从其他通道的角度思考设计，给用户更好的交互方式。</p>
<h3 id="6、移动APP产品必须具备易学性"><a href="#6、移动APP产品必须具备易学性" class="headerlink" title="6、移动APP产品必须具备易学性"></a>6、移动APP产品必须具备易学性</h3><p>对于移动产品，提倡的是简单、直接的操作，倾向于清晰地表达产品目标和价值。让用户快速学会使用，尽量不要让他们查看帮助文档。界面架构简单，明了，导航设计清晰易理解，操作简单可见，通过界面元素的表意的和界面提供的想说就能让用户清晰地知道操作方式。只有这样的设计，才能让用户的学习使用没有负担，而不是通过帮助系统来教会用户操作。</p>
<h3 id="7、避免干扰和打断"><a href="#7、避免干扰和打断" class="headerlink" title="7、避免干扰和打断"></a>7、避免干扰和打断</h3><p>在玩手机时突然没电了、写微博时又被老板叫去做重要的事情、在搜索商品时收到一条重要的信息……在移动情境中，被各种其他的事情打断是很正常的。</p>
<p>（1）保存用户的操作，减少重复劳动。</p>
<p>（2）网络中断状态或编辑中断状态。</p>
<p>（3）衔接用户的记忆而不是让用户重头开始。</p>
<h3 id="8、移动设计必须有爱"><a href="#8、移动设计必须有爱" class="headerlink" title="8、移动设计必须有爱"></a>8、移动设计必须有爱</h3><p>评价一个移动产品用户体验的好坏，除了要看它是否满足用户需求和是否基友友好的可用性之外，能让用户感受到惊喜是在移动产品设计最为推崇的。这样的设计往往是超越了用户的期望，它的表现是功能、交互或者操作流虽不是用户预期的，但是用户能很好地理解，并且更高效、更有趣地完成任务。</p>
<p>移动产品的设计应是惊喜有趣、智能高效和贴心的。如何打造APP的趣味性？</p>
<p>从用户的角度来看， APP指导性设计八个规范</p>
<p>Enter your image description here: </p>
<h2 id="1、充分考虑用户的使用习惯"><a href="#1、充分考虑用户的使用习惯" class="headerlink" title="1、充分考虑用户的使用习惯"></a>1、充分考虑用户的使用习惯</h2><p>比如大多数人拿手机的时候是双手握还是单手握，单手握的时候是右手操作还是左手操作，操作的时候用哪个手指就能进行操作。考虑到用户的使用习惯有助于在设计时避开手指的触碰盲区。</p>
<h2 id="2、尽量减少产品层级以及深度"><a href="#2、尽量减少产品层级以及深度" class="headerlink" title="2、尽量减少产品层级以及深度"></a>2、尽量减少产品层级以及深度</h2><p>在移动设备上，过多的层级会使用户失去耐心而放弃对产品的使用。如果产品层级确实过深，考虑用一下几种方法扁平化你的层级结构：使用选项卡（tabs）结合分类和内容的展示；允许穿越层级操作，比如允许用户在第一层级对第二层级的内容进行直接操作。</p>
<p>Enter your image description here: </p>
<h2 id="3、操作栏的设计"><a href="#3、操作栏的设计" class="headerlink" title="3、操作栏的设计"></a>3、操作栏的设计</h2><p>首先我们必须知道使用 FIT 来确保优先展示操作按钮的准则。</p>
<p>F — 频繁。用户在访问界面时，是否会频繁使用这个操作？</p>
<p>I — 重要，这个操作对于用户来说是否真的很重要？</p>
<p>T — 典型，在类似的APP中，是否把这个操作作为典型的第一操作？</p>
<p>一般来说，如果符合 FIT 准则，则放在操作栏里，否则，它属于更多操作。</p>
<h2 id="4、设计要主次分明"><a href="#4、设计要主次分明" class="headerlink" title="4、设计要主次分明"></a>4、设计要主次分明</h2><p>将主流用户最常用的 20% 功能进行显现，其他进行适度的隐藏，越不常用的功能，隐藏的层级越深。例如：微信的扫本机二维码。要避免新浪微博广场的堆积式设计。</p>
<p>Enter your image description here: </p>
<h2 id="5、始终提供明确的导航"><a href="#5、始终提供明确的导航" class="headerlink" title="5、始终提供明确的导航"></a>5、始终提供明确的导航</h2><p>即要提供明确的返回上一级的操作。不能中断操作流程。</p>
<h2 id="6、自动保存用户输入的内容或一些输入提示信息"><a href="#6、自动保存用户输入的内容或一些输入提示信息" class="headerlink" title="6、自动保存用户输入的内容或一些输入提示信息"></a>6、自动保存用户输入的内容或一些输入提示信息</h2><p>比如，微信的消息发送在没联网的情况下发送会显示叹号保存在手机端，联网后只需重新发送即可，不需要重新键入信息。新浪微博在网络不好的情况下进行转发或评论，相应的信息也会自动保存在草稿箱，联网后操作一下即可。</p>
<h2 id="7、APP底部工具栏导航数目3-5个为最佳"><a href="#7、APP底部工具栏导航数目3-5个为最佳" class="headerlink" title="7、APP底部工具栏导航数目3-5个为最佳"></a>7、APP底部工具栏导航数目3-5个为最佳</h2><p>Image title</p>
<h2 id="8、尽量去猜测用户的行为，但要允许纠错"><a href="#8、尽量去猜测用户的行为，但要允许纠错" class="headerlink" title="8、尽量去猜测用户的行为，但要允许纠错"></a>8、尽量去猜测用户的行为，但要允许纠错</h2><p>比如，用户在进行搜索时，可以根据用户最近的搜索行为给出参考答案。</p>
<p>今天整理的这些八项移动设计的基本原则和八项 APP指导性设计规范 。希望对大家有所帮助！同时也希望大家在APP设计的工作中，善于总结经验和分享。</p>
<p>设计规范点击这里： <a href="https://ds.mockplus.cn/" target="_blank" rel="external">https://ds.mockplus.cn/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/08/程序员安身立命的138条忠告/" rel="next" title="程序员安身立命的138条忠告">
                <i class="fa fa-chevron-left"></i> 程序员安身立命的138条忠告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/25/从程序员到项目经理：如何管理自己的时间/" rel="prev" title="从程序员到项目经理：如何管理自己的时间">
                从程序员到项目经理：如何管理自己的时间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Grx</p>
              <p class="site-description motion-element" itemprop="description">知识管理，时间管理，自我管理，阅读，语音写作，思维导图，Wiz，TimeMeter</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#App设计的基本原则和规范"><span class="nav-number">1.</span> <span class="nav-text">App设计的基本原则和规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、内容优先-，合理的布局"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、内容优先 ，合理的布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、是为移动触摸而设计"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、是为移动触摸而设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、输入方式的-转换"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、输入方式的 转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、操作流程必须确保流畅性"><span class="nav-number">1.0.4.</span> <span class="nav-text">4、操作流程必须确保流畅性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、多通道设计"><span class="nav-number">1.0.5.</span> <span class="nav-text">5、多通道设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、移动APP产品必须具备易学性"><span class="nav-number">1.0.6.</span> <span class="nav-text">6、移动APP产品必须具备易学性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、避免干扰和打断"><span class="nav-number">1.0.7.</span> <span class="nav-text">7、避免干扰和打断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、移动设计必须有爱"><span class="nav-number">1.0.8.</span> <span class="nav-text">8、移动设计必须有爱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、充分考虑用户的使用习惯"><span class="nav-number">1.1.</span> <span class="nav-text">1、充分考虑用户的使用习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、尽量减少产品层级以及深度"><span class="nav-number">1.2.</span> <span class="nav-text">2、尽量减少产品层级以及深度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、操作栏的设计"><span class="nav-number">1.3.</span> <span class="nav-text">3、操作栏的设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、设计要主次分明"><span class="nav-number">1.4.</span> <span class="nav-text">4、设计要主次分明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、始终提供明确的导航"><span class="nav-number">1.5.</span> <span class="nav-text">5、始终提供明确的导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、自动保存用户输入的内容或一些输入提示信息"><span class="nav-number">1.6.</span> <span class="nav-text">6、自动保存用户输入的内容或一些输入提示信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、APP底部工具栏导航数目3-5个为最佳"><span class="nav-number">1.7.</span> <span class="nav-text">7、APP底部工具栏导航数目3-5个为最佳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、尽量去猜测用户的行为，但要允许纠错"><span class="nav-number">1.8.</span> <span class="nav-text">8、尽量去猜测用户的行为，但要允许纠错</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grx</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
