<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OC," />










<meta name="description" content="iOS的5种图片缩略技术以及性能探讨图像是每个应用程序不可缺少的一部分。调整图像大小是所有开发人员经常遇到的问题。iOS有5中图片缩略技术，但是我们应该在项目中选择哪种技术呢？尤其是面对高精度图片的缩略时，方式不当可能会出现OOM。现在我们开始一一去看看这5中图片缩略技术吧，完整代码在这里ImageResizing：
https://github.com/woshiccm/ImageResizin">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS的5种图片缩略技术以及性能探讨">
<meta property="og:url" content="http://yoursite.com/2018/08/17/iOS的5种图片缩略技术以及性能探讨/index.html">
<meta property="og:site_name" content="Grx Blog">
<meta property="og:description" content="iOS的5种图片缩略技术以及性能探讨图像是每个应用程序不可缺少的一部分。调整图像大小是所有开发人员经常遇到的问题。iOS有5中图片缩略技术，但是我们应该在项目中选择哪种技术呢？尤其是面对高精度图片的缩略时，方式不当可能会出现OOM。现在我们开始一一去看看这5中图片缩略技术吧，完整代码在这里ImageResizing：
https://github.com/woshiccm/ImageResizin">
<meta property="og:updated_time" content="2018-08-20T08:28:55.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS的5种图片缩略技术以及性能探讨">
<meta name="twitter:description" content="iOS的5种图片缩略技术以及性能探讨图像是每个应用程序不可缺少的一部分。调整图像大小是所有开发人员经常遇到的问题。iOS有5中图片缩略技术，但是我们应该在项目中选择哪种技术呢？尤其是面对高精度图片的缩略时，方式不当可能会出现OOM。现在我们开始一一去看看这5中图片缩略技术吧，完整代码在这里ImageResizing：
https://github.com/woshiccm/ImageResizin">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/17/iOS的5种图片缩略技术以及性能探讨/"/>





  <title>iOS的5种图片缩略技术以及性能探讨 | Grx Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grx Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自我管理，知识管理，时间管理，阅读，语音写作，思维导图</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/17/iOS的5种图片缩略技术以及性能探讨/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grx Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS的5种图片缩略技术以及性能探讨</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-17T18:28:47+08:00">
                2018-08-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="iOS的5种图片缩略技术以及性能探讨"><a href="#iOS的5种图片缩略技术以及性能探讨" class="headerlink" title="iOS的5种图片缩略技术以及性能探讨"></a>iOS的5种图片缩略技术以及性能探讨</h1><p>图像是每个应用程序不可缺少的一部分。调整图像大小是所有开发人员经常遇到的问题。iOS有5中图片缩略技术，但是我们应该在项目中选择哪种技术呢？尤其是面对高精度图片的缩略时，方式不当可能会出现OOM。现在我们开始一一去看看这5中图片缩略技术吧，完整代码在这里ImageResizing：</p>
<pre><code>https://github.com/woshiccm/ImageResizing/tree/master
</code></pre><a id="more"></a>
<h2 id="UIKit"><a href="#UIKit" class="headerlink" title="UIKit"></a>UIKit</h2><h2 id="UIGraphicsBeginImageContextWithOptions-amp-UIImage-drawInRect"><a href="#UIGraphicsBeginImageContextWithOptions-amp-UIImage-drawInRect" class="headerlink" title="UIGraphicsBeginImageContextWithOptions &amp; UIImage -drawInRect:"></a>UIGraphicsBeginImageContextWithOptions &amp; UIImage -drawInRect:</h2><p>用于图像大小调整的最高级API可以在UIKit框架中找到。给定一个UIImage，可以使用临时图形上下文来渲染缩放版本。这种方式最简单，效果也不错，但我不太建议使用这种方式，至于原因会在最后讲到。</p>
<pre><code>extension UIImage {
//UIKit
func resizeUI(size: CGSize) -&gt; UIImage? {

let hasAlpha = false
let scale: CGFloat = 0.0 // Automatically use scale factor of main screen
/**
</code></pre><p>创建一个图片类型的上下文。调用UIGraphicsBeginImageContextWithOptions函数就可获得用来处理图片的图形上下文。利用该上下文，你就可以在其上进行绘图，并生成图片</p>
<p>size：表示所要创建的图片的尺寸<br>opaque：表示这个图层是否完全透明，如果图形完全不用透明最好设置为YES以优化位图的存储，这样可以让图层在渲染的时候效率更高<br>scale：指定生成图片的缩放因子，这个缩放因子与UIImage的scale属性所指的含义是一致的。传入0则表示让图片的缩放因子根据屏幕的分辨率而变化，所以我们得到的图片不管是在单分辨率还是视网膜屏上看起来都会很好</p>
<pre><code>*/
UIGraphicsBeginImageContextWithOptions(size, !hasAlpha, scale)
self.draw(in: CGRect(origin: .zero, size: size))

let resizedImage = UIGraphicsGetImageFromCurrentImageContext()
UIGraphicsEndImageContext()
return resizedImage!
}
}
</code></pre><h2 id="CoreGraphics"><a href="#CoreGraphics" class="headerlink" title="CoreGraphics"></a>CoreGraphics</h2><h2 id="CGBitmapContextCreate-amp-CGContextDrawImage"><a href="#CGBitmapContextCreate-amp-CGContextDrawImage" class="headerlink" title="CGBitmapContextCreate &amp; CGContextDrawImage"></a>CGBitmapContextCreate &amp; CGContextDrawImage</h2><p>CoreGraphics / Quartz 2D提供了一套较低级别的API，允许进行更高级的配置。 给定一个CGImage，使用临时位图上下文来渲染缩放后的图像。</p>
<p>使用CoreGraphics图像的质量与UIKit图像相同。 至少我无法察觉到任何区别，并且imagediff也没有任何区别。 表演只有不同之处。</p>
<pre><code>extension UIImage {
//CoreGraphics
func resizeCG(size:CGSize) -&gt; UIImage? {

guard  let cgImage = self.cgImage else { return nil }

let bitsPerComponent = cgImage.bitsPerComponent
let bytesPerRow = cgImage.bytesPerRow
let colorSpace = cgImage.colorSpace
let bitmapInfo = cgImage.bitmapInfo

guard let context = CGContext(data: nil,
width: Int(size.width),
height: Int(size.height),
bitsPerComponent: bitsPerComponent,
bytesPerRow: bytesPerRow,
space: colorSpace!,
bitmapInfo: bitmapInfo.rawValue) else {
return nil
}

context.interpolationQuality = .high

context.draw(cgImage, in: CGRect(origin: .zero, size: size))

let resizedImage = context.makeImage().flatMap {
UIImage(cgImage: $0)
}
return resizedImage
}
}
</code></pre><p>让我们看看CoreGraphics图片和原始图片之间的差异。如果仔细观察GIF，可以注意到图像模糊。</p>
<h2 id="ImageIO"><a href="#ImageIO" class="headerlink" title="ImageIO"></a>ImageIO</h2><h2 id="CGImageSourceCreateThumbnailAtIndex"><a href="#CGImageSourceCreateThumbnailAtIndex" class="headerlink" title="CGImageSourceCreateThumbnailAtIndex"></a>CGImageSourceCreateThumbnailAtIndex</h2><p>Image I / O是一个功能强大但鲜为人知的用于处理图像的框架。 独立于Core Graphics，它可以在许多不同格式之间读取和写入，访问照片元数据以及执行常见的图像处理操作。 这个库提供了该平台上最快的图像编码器和解码器，具有先进的缓存机制，甚至可以逐步加载图像。</p>
<pre><code>extension UIImage {
//ImageIO
func resizeIO(size:CGSize) -&gt; UIImage? {

guard let data = UIImagePNGRepresentation(self) else { return nil }

let maxPixelSize = max(size.width, size.height)

//let imageSource = CGImageSourceCreateWithURL(url, nil)
guard let imageSource = CGImageSourceCreateWithData(data as CFData, nil) else { return nil }

//kCGImageSourceThumbnailMaxPixelSize为生成缩略图的大小。当设置为800，如果图片本身大于800*600，则生成后图片大小为800*600，如果源图片为700*500，则生成图片为800*500
let options: [NSString: Any] = [
kCGImageSourceThumbnailMaxPixelSize: maxPixelSize,
kCGImageSourceCreateThumbnailFromImageAlways: true
]

let resizedImage = CGImageSourceCreateImageAtIndex(imageSource, 0, options as CFDictionary).flatMap{
UIImage(cgImage: $0)
}
return resizedImage
}
}
</code></pre><h2 id="CoreImage"><a href="#CoreImage" class="headerlink" title="CoreImage"></a>CoreImage</h2><p>CoreImage是IOS5中新加入的一个Objective-c的框架，里面提供了强大高效的图像处理功能，用来对基于像素的图像进行操作与分析。IOS提供了很多强大的滤镜(Filter)，这些Filter提供了各种各样的效果，并且还可以通过滤镜链将各种效果的Filter叠加起来，形成强大的自定义效果，如果你对该效果不满意，还可以子类化滤镜。</p>
<pre><code>extension UIImage {
//CoreImage
func resizeCI(size:CGSize) -&gt; UIImage? {

guard  let cgImage = self.cgImage else { return nil }

let scale = (Double)(size.width) / (Double)(self.size.width)

let image = CIImage(cgImage: cgImage)

let filter = CIFilter(name: &quot;CILanczosScaleTransform&quot;)!
filter.setValue(image, forKey: kCIInputImageKey)
filter.setValue(NSNumber(value:scale), forKey: kCIInputScaleKey)
filter.setValue(1.0, forKey:kCIInputAspectRatioKey)

guard let outputImage = filter.value(forKey: kCIOutputImageKey) as? CIImage else { return nil}

let context = CIContext(options: [kCIContextUseSoftwareRenderer: false])

let resizedImage = context.createCGImage(outputImage, from: outputImage.extent).flatMap {
UIImage(cgImage: $0)
}
return resizedImage
}
}
</code></pre><p>可以注意到灯光看起来比它应该更亮。 这个伪像出现在用CoreImage调整大小的所有图像中。 一般来说，图像看起来更清晰一些。</p>
<h2 id="vImage"><a href="#vImage" class="headerlink" title="vImage"></a>vImage</h2><p>vImage可能是这几种技术中被了解最少的，使用时需要 import Accelerate</p>
<p>使用CPU的矢量处理器处理大图像。 强大的图像处理功能，包括Core Graphics和Core Video互操作，格式转换和图像处理。</p>
<pre><code>extension UIImage {
//vImage
func resizeVI(size:CGSize) -&gt; UIImage? {

guard  let cgImage = self.cgImage else { return nil }

var format = vImage_CGImageFormat(bitsPerComponent: 8, bitsPerPixel: 32, colorSpace: nil,
bitmapInfo: CGBitmapInfo(rawValue: CGImageAlphaInfo.first.rawValue),
version: 0, decode: nil, renderingIntent: .defaultIntent)

var sourceBuffer = vImage_Buffer()
defer {
free(sourceBuffer.data)
}

var error = vImageBuffer_InitWithCGImage(&amp;sourceBuffer, &amp;format, nil, cgImage, numericCast(kvImageNoFlags))
guard error == kvImageNoError else { return nil }

// create a destination buffer
let scale = self.scale
let destWidth = Int(size.width)
let destHeight = Int(size.height)
let bytesPerPixel = cgImage.bitsPerPixel / 8
let destBytesPerRow = destWidth * bytesPerPixel

let destData = UnsafeMutablePointer&lt;UInt8&gt;.allocate(capacity: destHeight * destBytesPerRow)
defer {
destData.deallocate(capacity: destHeight * destBytesPerRow)
}
var destBuffer = vImage_Buffer(data: destData, height: vImagePixelCount(destHeight), width: vImagePixelCount(destWidth), rowBytes: destBytesPerRow)

// scale the image
error = vImageScale_ARGB8888(&amp;sourceBuffer, &amp;destBuffer, nil, numericCast(kvImageHighQualityResampling))
guard error == kvImageNoError else { return nil }

// create a CGImage from vImage_Buffer
var destCGImage = vImageCreateCGImageFromBuffer(&amp;destBuffer, &amp;format, nil, nil, numericCast(kvImageNoFlags), &amp;error)?.takeRetainedValue()
guard error == kvImageNoError else { return nil }

// create a UIImage
let resizedImage = destCGImage.flatMap {
UIImage(cgImage: $0, scale: 0.0, orientation: self.imageOrientation)
}

destCGImage = nil
return resizedImage
}
}
</code></pre><p>这个不是很流行并且文档很少的小框架却十分强大。 结果令人惊讶。这样可以产生最佳效果，并且图像清晰平衡。 没有CG那么模糊，又不像CI那样明亮的不自然。</p>
<p>以下是引用自方苹果官方文档</p>
<p>Lanczos重采样方法通常比简单的方法（如线性插值）产生更好的结果。 但是，Lanczos方法会在高频信号的区域（例如线条艺术）附近产生振铃效应。</p>
<p>5种技术表现对比<br>测试设备是系统为iOS8.4的iPhone6</p>
<h2 id="JPEG"><a href="#JPEG" class="headerlink" title="JPEG"></a>JPEG</h2><p>加载，缩放和显示的大尺寸高分辨率图片来自NASA Visible Earth，原图（12000×12000像素，20 MB JPEG），缩放尺寸为1/10：</p>
<h2 id="PNG"><a href="#PNG" class="headerlink" title="PNG"></a>PNG</h2><p>图片来自Postgres.app Icon，原图(1024 ⨉ 1024 px 1MB PNG)，缩放尺寸为1/10：</p>
<p>通过上面测试可以看到Core Image表现最差。Core Graphics 和 Image I/O最好。实际上，在苹果官方在 Performance Best Practices section of the Core Image Programming Guide 部分中特别推荐使用Core Graphics或Image I / O功能预先裁剪或缩小图像。</p>
<p>其实微信最早是使用UIKit，后来改使用ImageIO。</p>
<p>UIKit处理大分辨率图片时，往往容易出现OOM，原因是-[UIImage drawInRect:]在绘制时，先解码图片，再生成原始分辨率大小的bitmap，这是很耗内存的。解决方法是使用更低层的ImageIO接口，避免中间bitmap产生。</p>
<p>所以最后我比较建议和微信一样使用ImageIO。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OC/" rel="tag"># OC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/15/iOS团队编程规范/" rel="next" title="iOS团队编程规范">
                <i class="fa fa-chevron-left"></i> iOS团队编程规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/28/深入理解JSCore的副本/" rel="prev" title="写给工程师的十条精进原则">
                写给工程师的十条精进原则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Grx</p>
              <p class="site-description motion-element" itemprop="description">知识管理，时间管理，自我管理，阅读，语音写作，思维导图，Wiz，TimeMeter</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS的5种图片缩略技术以及性能探讨"><span class="nav-number">1.</span> <span class="nav-text">iOS的5种图片缩略技术以及性能探讨</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UIKit"><span class="nav-number">1.1.</span> <span class="nav-text">UIKit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIGraphicsBeginImageContextWithOptions-amp-UIImage-drawInRect"><span class="nav-number">1.2.</span> <span class="nav-text">UIGraphicsBeginImageContextWithOptions & UIImage -drawInRect:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CoreGraphics"><span class="nav-number">1.3.</span> <span class="nav-text">CoreGraphics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CGBitmapContextCreate-amp-CGContextDrawImage"><span class="nav-number">1.4.</span> <span class="nav-text">CGBitmapContextCreate & CGContextDrawImage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ImageIO"><span class="nav-number">1.5.</span> <span class="nav-text">ImageIO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CGImageSourceCreateThumbnailAtIndex"><span class="nav-number">1.6.</span> <span class="nav-text">CGImageSourceCreateThumbnailAtIndex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CoreImage"><span class="nav-number">1.7.</span> <span class="nav-text">CoreImage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vImage"><span class="nav-number">1.8.</span> <span class="nav-text">vImage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JPEG"><span class="nav-number">1.9.</span> <span class="nav-text">JPEG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PNG"><span class="nav-number">1.10.</span> <span class="nav-text">PNG</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grx</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
