<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OC," />










<meta name="description" content="Github上的iOS App源码 (中文)Github版英文App地址">
<meta property="og:type" content="article">
<meta property="og:title" content="Github上的iOS App源码 (中文)">
<meta property="og:url" content="http://yoursite.com/2016/01/25/Github上的iOS-App源码-中文/index.html">
<meta property="og:site_name" content="晓时代 Blog">
<meta property="og:description" content="Github上的iOS App源码 (中文)Github版英文App地址">
<meta property="og:updated_time" content="2016-05-25T07:15:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github上的iOS App源码 (中文)">
<meta name="twitter:description" content="Github上的iOS App源码 (中文)Github版英文App地址">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/01/25/Github上的iOS-App源码-中文/"/>





  <title>Github上的iOS App源码 (中文) | 晓时代 Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晓时代 Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自我管理，知识管理，时间管理，阅读，语音写作，思维导图</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/25/Github上的iOS-App源码-中文/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晓时代 Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Github上的iOS App源码 (中文)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-25T14:47:07+08:00">
                2016-01-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Github上的iOS-App源码-中文"><a href="#Github上的iOS-App源码-中文" class="headerlink" title="Github上的iOS App源码 (中文)"></a>Github上的iOS App源码 (中文)</h2><h4 id="Github版"><a href="#Github版" class="headerlink" title="Github版"></a><a href="https://github.com/zJunZ/CollectGithubAPP" target="_blank" rel="external">Github版</a></h4><h4 id="英文App地址"><a href="#英文App地址" class="headerlink" title="英文App地址"></a><a href="http://www.jianshu.com/p/c82f49f51675" target="_blank" rel="external">英文App地址</a></h4><a id="more"></a>
<h3 id="中文"><a href="#中文" class="headerlink" title="中文 :"></a>中文 :</h3><ul>
<li><h4 id="TeamTalk-蘑菇街-开源IM-电商强烈推荐"><a href="#TeamTalk-蘑菇街-开源IM-电商强烈推荐" class="headerlink" title="TeamTalk 蘑菇街. 开源IM. 电商强烈推荐."></a><a href="https://github.com/mogujie/TeamTalk" target="_blank" rel="external">TeamTalk</a> 蘑菇街. 开源IM. 电商强烈推荐.</h4></li>
</ul>
<ul>
<li><h4 id="MyOne-iOS-用OC写的《一个》-iOS-客户端"><a href="#MyOne-iOS-用OC写的《一个》-iOS-客户端" class="headerlink" title="MyOne-iOS 用OC写的《一个》 iOS 客户端"></a><a href="https://github.com/meilbn/MyOne-iOS" target="_blank" rel="external">MyOne-iOS</a> 用OC写的《一个》 iOS 客户端</h4></li>
<li><h4 id="zhihuDaily-高仿知乎日报"><a href="#zhihuDaily-高仿知乎日报" class="headerlink" title="zhihuDaily 高仿知乎日报"></a><a href="https://github.com/beyanger/zhihuDaily" target="_blank" rel="external">zhihuDaily</a> 高仿知乎日报</h4></li>
</ul>
<ul>
<li><h4 id="Coding-iOS-客户端-Coding官方客户端"><a href="#Coding-iOS-客户端-Coding官方客户端" class="headerlink" title="Coding iOS 客户端 Coding官方客户端."></a><a href="https://github.com/Coding/Coding-iOS" target="_blank" rel="external">Coding</a> iOS 客户端 Coding官方客户端.</h4></li>
<li><h4 id="OSCHINA-的-iPhone-客户端-开源中国的iPhone客户端源码"><a href="#OSCHINA-的-iPhone-客户端-开源中国的iPhone客户端源码" class="headerlink" title="OSCHINA 的 iPhone 客户端 开源中国的iPhone客户端源码"></a><a href="https://github.com/Coding/Coding-iOS" target="_blank" rel="external">OSCHINA</a> 的 iPhone 客户端 开源中国的iPhone客户端源码</h4></li>
<li><h4 id="meituan-–-美团5-7iOS版（高仿），功能包括，团购首页，高德地图搜索附近美食并显示在地图上，上门服务，商家，友盟分享。"><a href="#meituan-–-美团5-7iOS版（高仿），功能包括，团购首页，高德地图搜索附近美食并显示在地图上，上门服务，商家，友盟分享。" class="headerlink" title="meituan – 美团5.7iOS版（高仿），功能包括，团购首页，高德地图搜索附近美食并显示在地图上，上门服务，商家，友盟分享。"></a><a href="https://github.com/lookingstars/meituan" target="_blank" rel="external">meituan</a> – 美团5.7iOS版（高仿），功能包括，团购首页，高德地图搜索附近美食并显示在地图上，上门服务，商家，友盟分享。</h4></li>
<li><h4 id="nuomi-–-高仿百度糯米iOS版，版本号5-13-0"><a href="#nuomi-–-高仿百度糯米iOS版，版本号5-13-0" class="headerlink" title="nuomi – 高仿百度糯米iOS版，版本号5.13.0"></a><a href="https://github.com/lookingstars/meituan" target="_blank" rel="external">nuomi</a> – 高仿百度糯米iOS版，版本号5.13.0</h4></li>
<li><h4 id="JFMeiTuan-–-仿造美团应用界面构建的-iOS-应用"><a href="#JFMeiTuan-–-仿造美团应用界面构建的-iOS-应用" class="headerlink" title="JFMeiTuan – 仿造美团应用界面构建的 iOS 应用"></a><a href="https://github.com/tubie/JFMeiTuan" target="_blank" rel="external">JFMeiTuan</a> – 仿造美团应用界面构建的 iOS 应用</h4></li>
<li><h4 id="Git-OSC-Git-OSC-iPhone-客户端，方便用户查看Git-OSC的项目以及简单的操作issue等"><a href="#Git-OSC-Git-OSC-iPhone-客户端，方便用户查看Git-OSC的项目以及简单的操作issue等" class="headerlink" title="Git@OSC Git@OSC iPhone 客户端，方便用户查看Git@OSC的项目以及简单的操作issue等"></a><a href="https://git.oschina.net/oschina/git-osc-iphone" target="_blank" rel="external">Git@OSC Git@OSC iPhone</a> 客户端，方便用户查看Git@OSC的项目以及简单的操作issue等</h4></li>
<li><h4 id="iOSSF-SegmentFault官方App"><a href="#iOSSF-SegmentFault官方App" class="headerlink" title="iOSSF SegmentFault官方App"></a><a href="https://github.com/gaosboy/iOSSF" target="_blank" rel="external">iOSSF</a> SegmentFault官方App</h4></li>
<li><h4 id="IOS-Swift2-0-高仿半糖App-swift2-0"><a href="#IOS-Swift2-0-高仿半糖App-swift2-0" class="headerlink" title="IOS-Swift2.0 高仿半糖App swift2.0"></a><a href="https://github.com/jiachenmu/Swift-BanTang" target="_blank" rel="external">IOS-Swift2.0</a> 高仿半糖App swift2.0</h4></li>
<li><h4 id="RSSRead-“已阅”（iOS上开源RSS新闻阅读器）"><a href="#RSSRead-“已阅”（iOS上开源RSS新闻阅读器）" class="headerlink" title="RSSRead “已阅”（iOS上开源RSS新闻阅读器）"></a><a href="https://github.com/ming1016/RSSRead" target="_blank" rel="external">RSSRead</a> “已阅”（iOS上开源RSS新闻阅读器）</h4></li>
<li><h4 id="豆瓣妹子图iOS客户端-豆瓣妹子图iOS客户端"><a href="#豆瓣妹子图iOS客户端-豆瓣妹子图iOS客户端" class="headerlink" title="豆瓣妹子图iOS客户端 豆瓣妹子图iOS客户端"></a><a href="https://github.com/Sunnyyoung/Meizi" target="_blank" rel="external">豆瓣妹子图iOS客户端</a> 豆瓣妹子图iOS客户端</h4></li>
<li><h4 id="manong-reading-《猿已阅》码农周刊iOS客户端"><a href="#manong-reading-《猿已阅》码农周刊iOS客户端" class="headerlink" title="manong-reading 《猿已阅》码农周刊iOS客户端"></a><a href="https://github.com/icepy/manong-reading" target="_blank" rel="external">manong-reading</a> 《猿已阅》码农周刊iOS客户端</h4></li>
<li><h4 id="Phonetic-Swift-写的一个-iOS-版的-Phonetic-Contacts，功能很多，其中昵称功能非常实用，已在-GitHub-开源并上架-App-Store"><a href="#Phonetic-Swift-写的一个-iOS-版的-Phonetic-Contacts，功能很多，其中昵称功能非常实用，已在-GitHub-开源并上架-App-Store" class="headerlink" title="Phonetic Swift 写的一个 iOS 版的 Phonetic Contacts，功能很多，其中昵称功能非常实用，已在 GitHub 开源并上架 App Store"></a><a href="https://github.com/iAugux/Phonetic" target="_blank" rel="external">Phonetic</a> Swift 写的一个 iOS 版的 Phonetic Contacts，功能很多，其中昵称功能非常实用，已在 GitHub 开源并上架 App Store</h4></li>
<li><h4 id="v2ex-–-v2ex-的客户端，新闻、论坛。"><a href="#v2ex-–-v2ex-的客户端，新闻、论坛。" class="headerlink" title="v2ex – v2ex 的客户端，新闻、论坛。"></a><a href="https://github.com/singro/v2ex" target="_blank" rel="external">v2ex</a> – v2ex 的客户端，新闻、论坛。</h4></li>
<li><h4 id="iBBS-Swift-–-“新手开源一个用Swift（2-0）写的论坛客户端”。BBS-服务端暂时关闭"><a href="#iBBS-Swift-–-“新手开源一个用Swift（2-0）写的论坛客户端”。BBS-服务端暂时关闭" class="headerlink" title="iBBS-Swift – “新手开源一个用Swift（2.0）写的论坛客户端”。BBS 服务端暂时关闭"></a><a href="https://github.com/iAugux/iBBS-Swift" target="_blank" rel="external">iBBS-Swift</a> – “新手开源一个用Swift（2.0）写的论坛客户端”。BBS 服务端暂时关闭</h4></li>
<li><h4 id="ScanBook-–-扫扫图书-可以扫描条形码查询图书，也可以关键字搜索，遇到合乎你口味的书，还可以看看别人的读书笔记，不同角度去体会。"><a href="#ScanBook-–-扫扫图书-可以扫描条形码查询图书，也可以关键字搜索，遇到合乎你口味的书，还可以看看别人的读书笔记，不同角度去体会。" class="headerlink" title="ScanBook – 扫扫图书:可以扫描条形码查询图书，也可以关键字搜索，遇到合乎你口味的书，还可以看看别人的读书笔记，不同角度去体会。"></a><a href="https://github.com/JayFang1993/ScanBook" target="_blank" rel="external">ScanBook</a> – 扫扫图书:可以扫描条形码查询图书，也可以关键字搜索，遇到合乎你口味的书，还可以看看别人的读书笔记，不同角度去体会。</h4></li>
<li><h4 id="KYWeibo-–-调用新浪API自己写的第三方微博客户端。"><a href="#KYWeibo-–-调用新浪API自己写的第三方微博客户端。" class="headerlink" title="KYWeibo – 调用新浪API自己写的第三方微博客户端。"></a><a href="https://github.com/KittenYang/KYWeibo" target="_blank" rel="external">KYWeibo</a> – 调用新浪API自己写的第三方微博客户端。</h4></li>
<li><h4 id="DouQu-IOS-–-逗趣IOS手机端（一款笑话软件）-拥有完整的功能的手机应用app-。"><a href="#DouQu-IOS-–-逗趣IOS手机端（一款笑话软件）-拥有完整的功能的手机应用app-。" class="headerlink" title="DouQu_IOS – 逗趣IOS手机端（一款笑话软件）,拥有完整的功能的手机应用app 。"></a><a href="https://github.com/li6185377/DouQu_IOS" target="_blank" rel="external">DouQu_IOS</a> – 逗趣IOS手机端（一款笑话软件）,拥有完整的功能的手机应用app 。</h4></li>
<li><h4 id="IT江湖iOS客户端-–-IT江湖iOS客户端。"><a href="#IT江湖iOS客户端-–-IT江湖iOS客户端。" class="headerlink" title="IT江湖iOS客户端 – IT江湖iOS客户端。"></a><a href="https://github.com/itjhDev/itjh" target="_blank" rel="external">IT江湖iOS客户端</a> – IT江湖iOS客户端。</h4></li>
<li><h4 id="CrazyPuzzle-–-模仿“看图猜成语”App"><a href="#CrazyPuzzle-–-模仿“看图猜成语”App" class="headerlink" title="CrazyPuzzle – 模仿“看图猜成语”App"></a><a href="https://github.com/nonstriater/CrazyPuzzle" target="_blank" rel="external">CrazyPuzzle</a> – 模仿“看图猜成语”App</h4></li>
<li><h4 id="WhoCall-–-谁CALL我"><a href="#WhoCall-–-谁CALL我" class="headerlink" title="WhoCall – 谁CALL我"></a><a href="https://github.com/Tim9Liu9/WhoCall" target="_blank" rel="external">WhoCall</a> – 谁CALL我</h4></li>
<li><h4 id="DSLolita-–-模仿新浪微博做的一款app，有发送博文，评论，点赞，私聊功能。"><a href="#DSLolita-–-模仿新浪微博做的一款app，有发送博文，评论，点赞，私聊功能。" class="headerlink" title="DSLolita – 模仿新浪微博做的一款app，有发送博文，评论，点赞，私聊功能。"></a><a href="https://github.com/sam408130/DSLolita" target="_blank" rel="external">DSLolita</a> – 模仿新浪微博做的一款app，有发送博文，评论，点赞，私聊功能。</h4></li>
<li><h4 id="STPhotoBrowser-–-高仿新浪微博的图片浏览器，极佳的编写方式，易扩展，低耦合。"><a href="#STPhotoBrowser-–-高仿新浪微博的图片浏览器，极佳的编写方式，易扩展，低耦合。" class="headerlink" title="STPhotoBrowser – 高仿新浪微博的图片浏览器，极佳的编写方式，易扩展，低耦合。"></a><a href="https://github.com/STShenZhaoliang/STPhotoBrowser" target="_blank" rel="external">STPhotoBrowser</a> – 高仿新浪微博的图片浏览器，极佳的编写方式，易扩展，低耦合。</h4></li>
<li><h4 id="GSD-ZHIFUBAO-–-支付宝高仿版。"><a href="#GSD-ZHIFUBAO-–-支付宝高仿版。" class="headerlink" title="GSD_ZHIFUBAO – 支付宝高仿版。"></a><a href="https://github.com/gsdios/GSD_ZHIFUBAO" target="_blank" rel="external">GSD_ZHIFUBAO</a> – 支付宝高仿版。</h4></li>
<li><h4 id="StoveFireiOSMenu-–-炉火餐饮系统iPad点餐端。"><a href="#StoveFireiOSMenu-–-炉火餐饮系统iPad点餐端。" class="headerlink" title="StoveFireiOSMenu – 炉火餐饮系统iPad点餐端。"></a><a href="https://github.com/joeshang/StoveFireiOSMenu" target="_blank" rel="external">StoveFireiOSMenu</a> – 炉火餐饮系统iPad点餐端。</h4></li>
<li><h4 id="BaiduFM-Swift-–-百度FM-swift语言实现，基于最新xcode6-3-swift1-2-初步只是为了实现功能，代码比较粗燥"><a href="#BaiduFM-Swift-–-百度FM-swift语言实现，基于最新xcode6-3-swift1-2-初步只是为了实现功能，代码比较粗燥" class="headerlink" title="BaiduFM-Swift – 百度FM, swift语言实现，基于最新xcode6.3+swift1.2,初步只是为了实现功能，代码比较粗燥"></a><a href="https://github.com/belm/BaiduFM-Swift" target="_blank" rel="external">BaiduFM-Swift</a> – 百度FM, swift语言实现，基于最新xcode6.3+swift1.2,初步只是为了实现功能，代码比较粗燥</h4></li>
<li><h4 id="WNXHuntForCity-–-iOS高仿城觅项目（开发思路和代码）。"><a href="#WNXHuntForCity-–-iOS高仿城觅项目（开发思路和代码）。" class="headerlink" title="WNXHuntForCity – iOS高仿城觅项目（开发思路和代码）。"></a><a href="https://github.com/ZhongTaoTian/WNXHuntForCity" target="_blank" rel="external">WNXHuntForCity</a> – iOS高仿城觅项目（开发思路和代码）。</h4></li>
<li><h4 id="ZYChat-–-关于聊天界面的可消息类型扩展，响应绑定设计。"><a href="#ZYChat-–-关于聊天界面的可消息类型扩展，响应绑定设计。" class="headerlink" title="ZYChat – 关于聊天界面的可消息类型扩展，响应绑定设计。"></a><a href="https://github.com/zyprosoft/ZYChat" target="_blank" rel="external">ZYChat</a> – 关于聊天界面的可消息类型扩展，响应绑定设计。</h4></li>
<li><h4 id="chuanke-–-高仿百度传课iOS版。"><a href="#chuanke-–-高仿百度传课iOS版。" class="headerlink" title="chuanke – 高仿百度传课iOS版。"></a><a href="https://github.com/lookingstars/chuanke" target="_blank" rel="external">chuanke</a> – 高仿百度传课iOS版。</h4></li>
<li><h4 id="Tuan-–-模仿MJ老师iPad版美团（swift版）"><a href="#Tuan-–-模仿MJ老师iPad版美团（swift版）" class="headerlink" title="Tuan – 模仿MJ老师iPad版美团（swift版）"></a><a href="https://github.com/aiqiuqiu/Tuan" target="_blank" rel="external">Tuan</a> – 模仿MJ老师iPad版美团（swift版）</h4></li>
<li><h4 id="SXNews-–-模仿网易新闻做的新闻软件，完成了主导航页，新闻详情页，图片浏览页，评论页。"><a href="#SXNews-–-模仿网易新闻做的新闻软件，完成了主导航页，新闻详情页，图片浏览页，评论页。" class="headerlink" title="SXNews – 模仿网易新闻做的新闻软件，完成了主导航页，新闻详情页，图片浏览页，评论页。"></a><a href="https://github.com/dsxNiubility/SXNews" target="_blank" rel="external">SXNews</a> – 模仿网易新闻做的新闻软件，完成了主导航页，新闻详情页，图片浏览页，评论页。</h4></li>
<li><h4 id="CocoaChinaPlus-–-CocoaChina-是一款开源的第三方CocoaChina移动端。"><a href="#CocoaChinaPlus-–-CocoaChina-是一款开源的第三方CocoaChina移动端。" class="headerlink" title="CocoaChinaPlus – CocoaChina+是一款开源的第三方CocoaChina移动端。"></a><a href="https://github.com/zixun/CocoaChinaPlus" target="_blank" rel="external">CocoaChinaPlus</a> – CocoaChina+是一款开源的第三方CocoaChina移动端。</h4></li>
<li><h4 id="高仿斗鱼TV-–-高仿斗鱼TV，点击头部滚动视图可以播放视频。"><a href="#高仿斗鱼TV-–-高仿斗鱼TV，点击头部滚动视图可以播放视频。" class="headerlink" title="高仿斗鱼TV – 高仿斗鱼TV，点击头部滚动视图可以播放视频。"></a><a href="http://code.cocoachina.com/view/128246" target="_blank" rel="external">高仿斗鱼TV</a> – 高仿斗鱼TV，点击头部滚动视图可以播放视频。</h4></li>
<li><h4 id="LXZEALER-–-模仿着做了zealer客户端-App里几乎所有请求都是Post-所以内容都是固定的URL加载的-登录功能只做了微博的第三方登录。"><a href="#LXZEALER-–-模仿着做了zealer客户端-App里几乎所有请求都是Post-所以内容都是固定的URL加载的-登录功能只做了微博的第三方登录。" class="headerlink" title="LXZEALER – 模仿着做了zealer客户端,App里几乎所有请求都是Post,所以内容都是固定的URL加载的,登录功能只做了微博的第三方登录。"></a><a href="https://github.com/LonelyTown/LXZEALER" target="_blank" rel="external">LXZEALER</a> – 模仿着做了zealer客户端,App里几乎所有请求都是Post,所以内容都是固定的URL加载的,登录功能只做了微博的第三方登录。</h4></li>
<li><h4 id="Coding-iPad-–-Coding-iPad-是-Coding的官方-iPad-客户端-又是一个完整的开源应用。"><a href="#Coding-iPad-–-Coding-iPad-是-Coding的官方-iPad-客户端-又是一个完整的开源应用。" class="headerlink" title="Coding-iPad – Coding-iPad 是@Coding的官方 iPad 客户端, 又是一个完整的开源应用。"></a><a href="https://github.com/Coding/Coding-iPad" target="_blank" rel="external">Coding-iPad</a> – Coding-iPad 是@Coding的官方 iPad 客户端, 又是一个完整的开源应用。</h4></li>
<li><h4 id="SimpleMemo-–-易便签-Swift2-0，全面适配iOS9和Watch-OS2，并支持iPhone6s和iPhone6sPlus的3D-Touch功能，包括图标快捷键和内容预览。"><a href="#SimpleMemo-–-易便签-Swift2-0，全面适配iOS9和Watch-OS2，并支持iPhone6s和iPhone6sPlus的3D-Touch功能，包括图标快捷键和内容预览。" class="headerlink" title="SimpleMemo – 易便签,Swift2.0，全面适配iOS9和Watch OS2，并支持iPhone6s和iPhone6sPlus的3D Touch功能，包括图标快捷键和内容预览。"></a><a href="https://github.com/likumb/SimpleMemo" target="_blank" rel="external">SimpleMemo</a> – 易便签,Swift2.0，全面适配iOS9和Watch OS2，并支持iPhone6s和iPhone6sPlus的3D Touch功能，包括图标快捷键和内容预览。</h4></li>
<li><h4 id="XXYAudioEngine-swift-–-基于NSURLSession-和-AVAudoPlayer的在线音乐的工具，可以把音乐保存在本地，也可以支持后台播放，后台下载，最低支持iOS7，swift版本1-2。"><a href="#XXYAudioEngine-swift-–-基于NSURLSession-和-AVAudoPlayer的在线音乐的工具，可以把音乐保存在本地，也可以支持后台播放，后台下载，最低支持iOS7，swift版本1-2。" class="headerlink" title="XXYAudioEngine.swift – 基于NSURLSession 和 AVAudoPlayer的在线音乐的工具，可以把音乐保存在本地，也可以支持后台播放，后台下载，最低支持iOS7，swift版本1.2。"></a><a href="https://github.com/xxycode/XXYAudioEngine" target="_blank" rel="external">XXYAudioEngine.swift</a> – 基于NSURLSession 和 AVAudoPlayer的在线音乐的工具，可以把音乐保存在本地，也可以支持后台播放，后台下载，最低支持iOS7，swift版本1.2。</h4></li>
<li><h4 id="SelectionOfZhihu-swift-–-『看知乎』iOS-客户端"><a href="#SelectionOfZhihu-swift-–-『看知乎』iOS-客户端" class="headerlink" title="SelectionOfZhihu.swift – 『看知乎』iOS 客户端."></a><a href="https://github.com/sheepy1/SelectionOfZhihu" target="_blank" rel="external">SelectionOfZhihu.swift</a> – 『看知乎』iOS 客户端.</h4></li>
<li><h4 id="Yep-swift-–-Yep-一个由天才开发给天才们使用的社交软件。"><a href="#Yep-swift-–-Yep-一个由天才开发给天才们使用的社交软件。" class="headerlink" title="Yep.swift – Yep 一个由天才开发给天才们使用的社交软件。"></a><a href="https://github.com/CatchChat/Yep" target="_blank" rel="external">Yep.swift</a> – Yep 一个由天才开发给天才们使用的社交软件。</h4></li>
<li><h4 id="Monkey-GitHub第三方iOS客户端"><a href="#Monkey-GitHub第三方iOS客户端" class="headerlink" title="Monkey GitHub第三方iOS客户端"></a><a href="https://github.com/coderyi/Monkey" target="_blank" rel="external">Monkey</a> GitHub第三方iOS客户端</h4></li>
<li><h4 id="Voice2Note-懒人笔记iOS客户端"><a href="#Voice2Note-懒人笔记iOS客户端" class="headerlink" title="Voice2Note 懒人笔记iOS客户端"></a><a href="https://github.com/liaojinxing/Voice2Note" target="_blank" rel="external">Voice2Note</a> 懒人笔记iOS客户端</h4></li>
<li><h4 id="豆瓣相册-Slowslab-iOS应用-豆瓣相册"><a href="#豆瓣相册-Slowslab-iOS应用-豆瓣相册" class="headerlink" title="豆瓣相册 Slowslab iOS应用 豆瓣相册"></a><a href="https://github.com/TonnyTao/DoubanAlbum" target="_blank" rel="external">豆瓣相册</a> Slowslab iOS应用 豆瓣相册</h4></li>
<li><h4 id="ruby-china-for-ios-RubyChina官方客户端"><a href="#ruby-china-for-ios-RubyChina官方客户端" class="headerlink" title="ruby-china-for-ios RubyChina官方客户端"></a><a href="https://github.com/ruby-china/ruby-china-for-ios" target="_blank" rel="external">ruby-china-for-ios</a> RubyChina官方客户端</h4></li>
<li><h4 id="ECMobile-iOS-基于ECShop的手机商城客户端"><a href="#ECMobile-iOS-基于ECShop的手机商城客户端" class="headerlink" title="ECMobile_iOS 基于ECShop的手机商城客户端"></a><a href="https://github.com/GeekZooStudio/ECMobile_iOS" target="_blank" rel="external">ECMobile_iOS</a> 基于ECShop的手机商城客户端</h4></li>
<li><h4 id="novel-design-品趣iOS客户端"><a href="#novel-design-品趣iOS客户端" class="headerlink" title="novel-design 品趣iOS客户端"></a><a href="https://github.com/ltebean/novel-design" target="_blank" rel="external">novel-design</a> 品趣iOS客户端</h4></li>
<li><h4 id="YoCelsius-一款天气预报的应用"><a href="#YoCelsius-一款天气预报的应用" class="headerlink" title="YoCelsius 一款天气预报的应用"></a><a href="https://github.com/YouXianMing/YoCelsius" target="_blank" rel="external">YoCelsius</a> 一款天气预报的应用</h4></li>
<li><h4 id="密记iOS版-密记iOS版，第一个开发的完整iOS应用，本应用主要功能是简单笔记。"><a href="#密记iOS版-密记iOS版，第一个开发的完整iOS应用，本应用主要功能是简单笔记。" class="headerlink" title="密记iOS版 密记iOS版，第一个开发的完整iOS应用，本应用主要功能是简单笔记。"></a><a href="https://github.com/iHTCboy/SecurityNote" target="_blank" rel="external">密记iOS版</a> 密记iOS版，第一个开发的完整iOS应用，本应用主要功能是简单笔记。</h4></li>
<li><h4 id="PHPHub-PHP-amp-Laravel的中文社区PHPHub-for-iOS-is-the-universal-iPhone-and-iPad-application-for-PHPHub"><a href="#PHPHub-PHP-amp-Laravel的中文社区PHPHub-for-iOS-is-the-universal-iPhone-and-iPad-application-for-PHPHub" class="headerlink" title="PHPHub PHP &amp; Laravel的中文社区PHPHub for iOS is the universal iPhone and iPad application for PHPHub"></a><a href="https://phphub.org" target="_blank" rel="external">PHPHub</a> PHP &amp; Laravel的中文社区PHPHub for iOS is the universal iPhone and iPad application for PHPHub</h4></li>
<li><h4 id="MessageDisplayKit-一个类似微信App的IM应用，拥有发送文字、图片、语音、视频、地理位置消息，管理本地通信录、分享朋友-圈、漂流交友、摇一摇和更多有趣的功能。学习IM的好东西。"><a href="#MessageDisplayKit-一个类似微信App的IM应用，拥有发送文字、图片、语音、视频、地理位置消息，管理本地通信录、分享朋友-圈、漂流交友、摇一摇和更多有趣的功能。学习IM的好东西。" class="headerlink" title="MessageDisplayKit 一个类似微信App的IM应用，拥有发送文字、图片、语音、视频、地理位置消息，管理本地通信录、分享朋友 圈、漂流交友、摇一摇和更多有趣的功能。学习IM的好东西。"></a><a href="https://github.com/xhzengAIB/MessageDisplayKit" target="_blank" rel="external">MessageDisplayKit</a> 一个类似微信App的IM应用，拥有发送文字、图片、语音、视频、地理位置消息，管理本地通信录、分享朋友 圈、漂流交友、摇一摇和更多有趣的功能。学习IM的好东西。</h4></li>
</ul>
<h4 id="PS-请不要做为商业用途-如果你喜欢哪个项目-就给它个星星吧-不想给星就给我。"><a href="#PS-请不要做为商业用途-如果你喜欢哪个项目-就给它个星星吧-不想给星就给我。" class="headerlink" title="PS:请不要做为商业用途,如果你喜欢哪个项目,就给它个星星吧,~~不想给星就给我。"></a>PS:请不要做为商业用途,如果你喜欢哪个项目,就给它个星星吧,~~不想给星就给我。</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OC/" rel="tag"># OC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/08/Swift 教程/" rel="next" title="Swift 教程">
                <i class="fa fa-chevron-left"></i> Swift 教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/08/Swift 开源项目精选/" rel="prev" title="Swift 开源项目精选">
                Swift 开源项目精选 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Grx</p>
              <p class="site-description motion-element" itemprop="description">知识管理，时间管理，自我管理，阅读，语音写作，思维导图，Wiz，TimeMeter</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Github上的iOS-App源码-中文"><span class="nav-number">1.</span> <span class="nav-text">Github上的iOS App源码 (中文)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Github版"><span class="nav-number">1.0.1.</span> <span class="nav-text">Github版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#英文App地址"><span class="nav-number">1.0.2.</span> <span class="nav-text">英文App地址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中文"><span class="nav-number">1.1.</span> <span class="nav-text">中文 :</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TeamTalk-蘑菇街-开源IM-电商强烈推荐"><span class="nav-number">1.1.1.</span> <span class="nav-text">TeamTalk 蘑菇街. 开源IM. 电商强烈推荐.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyOne-iOS-用OC写的《一个》-iOS-客户端"><span class="nav-number">1.1.2.</span> <span class="nav-text">MyOne-iOS 用OC写的《一个》 iOS 客户端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zhihuDaily-高仿知乎日报"><span class="nav-number">1.1.3.</span> <span class="nav-text">zhihuDaily 高仿知乎日报</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Coding-iOS-客户端-Coding官方客户端"><span class="nav-number">1.1.4.</span> <span class="nav-text">Coding iOS 客户端 Coding官方客户端.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OSCHINA-的-iPhone-客户端-开源中国的iPhone客户端源码"><span class="nav-number">1.1.5.</span> <span class="nav-text">OSCHINA 的 iPhone 客户端 开源中国的iPhone客户端源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#meituan-–-美团5-7iOS版（高仿），功能包括，团购首页，高德地图搜索附近美食并显示在地图上，上门服务，商家，友盟分享。"><span class="nav-number">1.1.6.</span> <span class="nav-text">meituan – 美团5.7iOS版（高仿），功能包括，团购首页，高德地图搜索附近美食并显示在地图上，上门服务，商家，友盟分享。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nuomi-–-高仿百度糯米iOS版，版本号5-13-0"><span class="nav-number">1.1.7.</span> <span class="nav-text">nuomi – 高仿百度糯米iOS版，版本号5.13.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JFMeiTuan-–-仿造美团应用界面构建的-iOS-应用"><span class="nav-number">1.1.8.</span> <span class="nav-text">JFMeiTuan – 仿造美团应用界面构建的 iOS 应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git-OSC-Git-OSC-iPhone-客户端，方便用户查看Git-OSC的项目以及简单的操作issue等"><span class="nav-number">1.1.9.</span> <span class="nav-text">Git@OSC Git@OSC iPhone 客户端，方便用户查看Git@OSC的项目以及简单的操作issue等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOSSF-SegmentFault官方App"><span class="nav-number">1.1.10.</span> <span class="nav-text">iOSSF SegmentFault官方App</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IOS-Swift2-0-高仿半糖App-swift2-0"><span class="nav-number">1.1.11.</span> <span class="nav-text">IOS-Swift2.0 高仿半糖App swift2.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RSSRead-“已阅”（iOS上开源RSS新闻阅读器）"><span class="nav-number">1.1.12.</span> <span class="nav-text">RSSRead “已阅”（iOS上开源RSS新闻阅读器）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#豆瓣妹子图iOS客户端-豆瓣妹子图iOS客户端"><span class="nav-number">1.1.13.</span> <span class="nav-text">豆瓣妹子图iOS客户端 豆瓣妹子图iOS客户端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#manong-reading-《猿已阅》码农周刊iOS客户端"><span class="nav-number">1.1.14.</span> <span class="nav-text">manong-reading 《猿已阅》码农周刊iOS客户端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Phonetic-Swift-写的一个-iOS-版的-Phonetic-Contacts，功能很多，其中昵称功能非常实用，已在-GitHub-开源并上架-App-Store"><span class="nav-number">1.1.15.</span> <span class="nav-text">Phonetic Swift 写的一个 iOS 版的 Phonetic Contacts，功能很多，其中昵称功能非常实用，已在 GitHub 开源并上架 App Store</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v2ex-–-v2ex-的客户端，新闻、论坛。"><span class="nav-number">1.1.16.</span> <span class="nav-text">v2ex – v2ex 的客户端，新闻、论坛。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iBBS-Swift-–-“新手开源一个用Swift（2-0）写的论坛客户端”。BBS-服务端暂时关闭"><span class="nav-number">1.1.17.</span> <span class="nav-text">iBBS-Swift – “新手开源一个用Swift（2.0）写的论坛客户端”。BBS 服务端暂时关闭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ScanBook-–-扫扫图书-可以扫描条形码查询图书，也可以关键字搜索，遇到合乎你口味的书，还可以看看别人的读书笔记，不同角度去体会。"><span class="nav-number">1.1.18.</span> <span class="nav-text">ScanBook – 扫扫图书:可以扫描条形码查询图书，也可以关键字搜索，遇到合乎你口味的书，还可以看看别人的读书笔记，不同角度去体会。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KYWeibo-–-调用新浪API自己写的第三方微博客户端。"><span class="nav-number">1.1.19.</span> <span class="nav-text">KYWeibo – 调用新浪API自己写的第三方微博客户端。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DouQu-IOS-–-逗趣IOS手机端（一款笑话软件）-拥有完整的功能的手机应用app-。"><span class="nav-number">1.1.20.</span> <span class="nav-text">DouQu_IOS – 逗趣IOS手机端（一款笑话软件）,拥有完整的功能的手机应用app 。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IT江湖iOS客户端-–-IT江湖iOS客户端。"><span class="nav-number">1.1.21.</span> <span class="nav-text">IT江湖iOS客户端 – IT江湖iOS客户端。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CrazyPuzzle-–-模仿“看图猜成语”App"><span class="nav-number">1.1.22.</span> <span class="nav-text">CrazyPuzzle – 模仿“看图猜成语”App</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WhoCall-–-谁CALL我"><span class="nav-number">1.1.23.</span> <span class="nav-text">WhoCall – 谁CALL我</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DSLolita-–-模仿新浪微博做的一款app，有发送博文，评论，点赞，私聊功能。"><span class="nav-number">1.1.24.</span> <span class="nav-text">DSLolita – 模仿新浪微博做的一款app，有发送博文，评论，点赞，私聊功能。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#STPhotoBrowser-–-高仿新浪微博的图片浏览器，极佳的编写方式，易扩展，低耦合。"><span class="nav-number">1.1.25.</span> <span class="nav-text">STPhotoBrowser – 高仿新浪微博的图片浏览器，极佳的编写方式，易扩展，低耦合。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GSD-ZHIFUBAO-–-支付宝高仿版。"><span class="nav-number">1.1.26.</span> <span class="nav-text">GSD_ZHIFUBAO – 支付宝高仿版。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#StoveFireiOSMenu-–-炉火餐饮系统iPad点餐端。"><span class="nav-number">1.1.27.</span> <span class="nav-text">StoveFireiOSMenu – 炉火餐饮系统iPad点餐端。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BaiduFM-Swift-–-百度FM-swift语言实现，基于最新xcode6-3-swift1-2-初步只是为了实现功能，代码比较粗燥"><span class="nav-number">1.1.28.</span> <span class="nav-text">BaiduFM-Swift – 百度FM, swift语言实现，基于最新xcode6.3+swift1.2,初步只是为了实现功能，代码比较粗燥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WNXHuntForCity-–-iOS高仿城觅项目（开发思路和代码）。"><span class="nav-number">1.1.29.</span> <span class="nav-text">WNXHuntForCity – iOS高仿城觅项目（开发思路和代码）。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ZYChat-–-关于聊天界面的可消息类型扩展，响应绑定设计。"><span class="nav-number">1.1.30.</span> <span class="nav-text">ZYChat – 关于聊天界面的可消息类型扩展，响应绑定设计。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chuanke-–-高仿百度传课iOS版。"><span class="nav-number">1.1.31.</span> <span class="nav-text">chuanke – 高仿百度传课iOS版。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tuan-–-模仿MJ老师iPad版美团（swift版）"><span class="nav-number">1.1.32.</span> <span class="nav-text">Tuan – 模仿MJ老师iPad版美团（swift版）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SXNews-–-模仿网易新闻做的新闻软件，完成了主导航页，新闻详情页，图片浏览页，评论页。"><span class="nav-number">1.1.33.</span> <span class="nav-text">SXNews – 模仿网易新闻做的新闻软件，完成了主导航页，新闻详情页，图片浏览页，评论页。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CocoaChinaPlus-–-CocoaChina-是一款开源的第三方CocoaChina移动端。"><span class="nav-number">1.1.34.</span> <span class="nav-text">CocoaChinaPlus – CocoaChina+是一款开源的第三方CocoaChina移动端。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高仿斗鱼TV-–-高仿斗鱼TV，点击头部滚动视图可以播放视频。"><span class="nav-number">1.1.35.</span> <span class="nav-text">高仿斗鱼TV – 高仿斗鱼TV，点击头部滚动视图可以播放视频。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LXZEALER-–-模仿着做了zealer客户端-App里几乎所有请求都是Post-所以内容都是固定的URL加载的-登录功能只做了微博的第三方登录。"><span class="nav-number">1.1.36.</span> <span class="nav-text">LXZEALER – 模仿着做了zealer客户端,App里几乎所有请求都是Post,所以内容都是固定的URL加载的,登录功能只做了微博的第三方登录。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Coding-iPad-–-Coding-iPad-是-Coding的官方-iPad-客户端-又是一个完整的开源应用。"><span class="nav-number">1.1.37.</span> <span class="nav-text">Coding-iPad – Coding-iPad 是@Coding的官方 iPad 客户端, 又是一个完整的开源应用。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SimpleMemo-–-易便签-Swift2-0，全面适配iOS9和Watch-OS2，并支持iPhone6s和iPhone6sPlus的3D-Touch功能，包括图标快捷键和内容预览。"><span class="nav-number">1.1.38.</span> <span class="nav-text">SimpleMemo – 易便签,Swift2.0，全面适配iOS9和Watch OS2，并支持iPhone6s和iPhone6sPlus的3D Touch功能，包括图标快捷键和内容预览。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XXYAudioEngine-swift-–-基于NSURLSession-和-AVAudoPlayer的在线音乐的工具，可以把音乐保存在本地，也可以支持后台播放，后台下载，最低支持iOS7，swift版本1-2。"><span class="nav-number">1.1.39.</span> <span class="nav-text">XXYAudioEngine.swift – 基于NSURLSession 和 AVAudoPlayer的在线音乐的工具，可以把音乐保存在本地，也可以支持后台播放，后台下载，最低支持iOS7，swift版本1.2。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SelectionOfZhihu-swift-–-『看知乎』iOS-客户端"><span class="nav-number">1.1.40.</span> <span class="nav-text">SelectionOfZhihu.swift – 『看知乎』iOS 客户端.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Yep-swift-–-Yep-一个由天才开发给天才们使用的社交软件。"><span class="nav-number">1.1.41.</span> <span class="nav-text">Yep.swift – Yep 一个由天才开发给天才们使用的社交软件。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Monkey-GitHub第三方iOS客户端"><span class="nav-number">1.1.42.</span> <span class="nav-text">Monkey GitHub第三方iOS客户端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Voice2Note-懒人笔记iOS客户端"><span class="nav-number">1.1.43.</span> <span class="nav-text">Voice2Note 懒人笔记iOS客户端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#豆瓣相册-Slowslab-iOS应用-豆瓣相册"><span class="nav-number">1.1.44.</span> <span class="nav-text">豆瓣相册 Slowslab iOS应用 豆瓣相册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ruby-china-for-ios-RubyChina官方客户端"><span class="nav-number">1.1.45.</span> <span class="nav-text">ruby-china-for-ios RubyChina官方客户端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ECMobile-iOS-基于ECShop的手机商城客户端"><span class="nav-number">1.1.46.</span> <span class="nav-text">ECMobile_iOS 基于ECShop的手机商城客户端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#novel-design-品趣iOS客户端"><span class="nav-number">1.1.47.</span> <span class="nav-text">novel-design 品趣iOS客户端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#YoCelsius-一款天气预报的应用"><span class="nav-number">1.1.48.</span> <span class="nav-text">YoCelsius 一款天气预报的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#密记iOS版-密记iOS版，第一个开发的完整iOS应用，本应用主要功能是简单笔记。"><span class="nav-number">1.1.49.</span> <span class="nav-text">密记iOS版 密记iOS版，第一个开发的完整iOS应用，本应用主要功能是简单笔记。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHPHub-PHP-amp-Laravel的中文社区PHPHub-for-iOS-is-the-universal-iPhone-and-iPad-application-for-PHPHub"><span class="nav-number">1.1.50.</span> <span class="nav-text">PHPHub PHP & Laravel的中文社区PHPHub for iOS is the universal iPhone and iPad application for PHPHub</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MessageDisplayKit-一个类似微信App的IM应用，拥有发送文字、图片、语音、视频、地理位置消息，管理本地通信录、分享朋友-圈、漂流交友、摇一摇和更多有趣的功能。学习IM的好东西。"><span class="nav-number">1.1.51.</span> <span class="nav-text">MessageDisplayKit 一个类似微信App的IM应用，拥有发送文字、图片、语音、视频、地理位置消息，管理本地通信录、分享朋友 圈、漂流交友、摇一摇和更多有趣的功能。学习IM的好东西。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PS-请不要做为商业用途-如果你喜欢哪个项目-就给它个星星吧-不想给星就给我。"><span class="nav-number">1.1.52.</span> <span class="nav-text">PS:请不要做为商业用途,如果你喜欢哪个项目,就给它个星星吧,~~不想给星就给我。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grx</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
